{
  "name": "interactive-examples",
  "version": "3.0.0",
  "description": "Interactive code examples embedded on MDN",
  "author": "Mozilla",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/interactive-examples.git"
  },
  "bugs": {
    "url": "https://github.com/mdn/interactive-examples/issues"
  },
  "homepage": "https://github.com/mdn/interactive-examples#readme",
  "main": "index.js",
  "scripts": {
    "build": "mdn-bob",
    "build:pages": "mdn-bob --skip-webpack",
    "fix": "npm run fix:css && npm run fix:js && npm run fix:format",
    "fix:css": "npm run lint:css -- --fix",
    "fix:js": "eslint --fix .",
    "fix:format": "prettier -w --ignore-unknown .",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:format",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "eslint .",
    "lint:format": "prettier -c --ignore-unknown .",
    "postinstall": "npm run build",
    "prepare": "husky || true",
    "start-server": "http-server -p 9090 ./docs",
    "start-watch": "chokidar \"./live-examples/**\" -c \"npm run build:pages\" --initial --silent",
    "start": "npm-run-all --parallel start-watch start-server",
    "test": "npm run lint"
  },
  "keywords": [
    "javascript",
    "css",
    "nodejs",
    "page-generator",
    "mdn",
    "mozilla"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@mdn/bob": "^6.0.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.2.0",
    "stylelint": "^16.15.0",
    "stylelint-prettier": "^5.0.3"
  }
}
